spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=rafael123027
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always